<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jerem1ah">
    
    <title>
        
            智能合约 |
        
        Jerem1ah&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","favicon":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","avatar":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":"Lejeremiah","github_admins":null,"repository":"gitalk","client_id":"a415960e8a19902e98bf","client_secret":"97151a67ce9c95ad3c333c402f4cee0f5f05020f"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Jerem1ah&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">智能合约</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jerem1ah</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-05-25 22:42:16</span>
        <span class="mobile">2023-05-25 22:42</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-05-04 17:08:22</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="智能合约入门"><a href="#智能合约入门" class="headerlink" title="智能合约入门"></a>智能合约入门</h1><h1 id="0x01-学习笔记-智能合约"><a href="#0x01-学习笔记-智能合约" class="headerlink" title="0x01-[学习笔记]智能合约"></a>0x01-[学习笔记]智能合约</h1><p>参考题目1：<a class="link"   target="_blank" rel="noopener" href="https://github.com/LCTF/LCTF2018/tree/master/Writeup/gg%20bank" >https://github.com/LCTF/LCTF2018/tree/master/Writeup/gg%20bank<i class="fas fa-external-link-alt"></i></a></p>
<p>参考题目2：<a class="link"   target="_blank" rel="noopener" href="https://www.ctfiot.com/111908.html" >https://www.ctfiot.com/111908.html<i class="fas fa-external-link-alt"></i></a></p>
<p>合约1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">contract ggbank is ggToken&#123;</span><br><span class="line">    address public owner;</span><br><span class="line">    mapping(uint =&gt; bool) locknumber;</span><br><span class="line"></span><br><span class="line">    event GetFlag(</span><br><span class="line">			string b64email,</span><br><span class="line">			string back</span><br><span class="line">		);</span><br><span class="line">    </span><br><span class="line">    modifier authenticate &#123;</span><br><span class="line">        require(checkfriend(msg.sender));_;</span><br><span class="line">    &#125;</span><br><span class="line">    constructor() public &#123;</span><br><span class="line">        owner=msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">    function checkfriend(address _addr) internal pure returns (bool success) &#123;</span><br><span class="line">        bytes20 addr = bytes20(_addr);</span><br><span class="line">        bytes20 id = hex&quot;000000000000000000000000000000000007d7ec&quot;;</span><br><span class="line">        bytes20 gg = hex&quot;00000000000000000000000000000000000fffff&quot;;</span><br><span class="line"></span><br><span class="line">        for (uint256 i = 0; i &lt; 34; i++) &#123;</span><br><span class="line">            if (addr &amp; gg == id) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            gg &lt;&lt;= 4;</span><br><span class="line">            id &lt;&lt;= 4;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    function getAirdrop() public authenticate returns (bool success)&#123;</span><br><span class="line">		 if (!initialized[msg.sender]) &#123;</span><br><span class="line">            initialized[msg.sender] = true;</span><br><span class="line">            balances[msg.sender] = _airdropAmount;</span><br><span class="line">            _totalSupply += _airdropAmount;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">	&#125;</span><br><span class="line">    function goodluck()  public payable authenticate returns (bool success) &#123;</span><br><span class="line">        require(!locknumber[block.number]);</span><br><span class="line">        require(balances[msg.sender]&gt;=100);</span><br><span class="line">        balances[msg.sender]-=100;</span><br><span class="line">        uint random=uint(keccak256(abi.encodePacked(block.number))) % 100;</span><br><span class="line">        if(uint(keccak256(abi.encodePacked(msg.sender))) % 100 == random)&#123;</span><br><span class="line">            balances[msg.sender]+=20000;</span><br><span class="line">            _totalSupply +=20000;</span><br><span class="line">            locknumber[block.number] = true;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">    function PayForFlag(string b64email) public payable authenticate returns (bool success)&#123;</span><br><span class="line">		</span><br><span class="line">			require (balances[msg.sender] &gt; 200000);</span><br><span class="line">			emit GetFlag(b64email, &quot;Get flag!&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>合约2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity 0.8.19;</span><br><span class="line"></span><br><span class="line">contract SignIn &#123;</span><br><span class="line">    Greeter public greeter;</span><br><span class="line">    address public owner;</span><br><span class="line">    uint8 private unusal1;</span><br><span class="line">    uint256[4] private unusal2;</span><br><span class="line">    bytes32 private key;</span><br><span class="line"></span><br><span class="line">    modifier onlyOwner() &#123;</span><br><span class="line">        require(tx.origin == owner);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;</span><br><span class="line">        greeter = Greeter(msg.sender);</span><br><span class="line">        owner = tx.origin;</span><br><span class="line">        key = keccak256(abi.encodePacked(block.timestamp));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getFlag(bytes32 _key) external onlyOwner &#123;</span><br><span class="line">        require(_key == key);</span><br><span class="line">        greeter.getFlag();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Greeter &#123;</span><br><span class="line">    event StartChallenge(address indexed challenge);</span><br><span class="line">    event CaptureTheFlag(address indexed player);</span><br><span class="line"></span><br><span class="line">    mapping(address =&gt; bool) SignIn_Deployed;</span><br><span class="line"></span><br><span class="line">    modifier onlySignIn() &#123;</span><br><span class="line">        require(SignIn_Deployed[msg.sender]);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    constructor() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    function startChallenge() external returns (address) &#123;</span><br><span class="line">        address _SignInAddress = address(new SignIn());</span><br><span class="line">        SignIn_Deployed[_SignInAddress] = true;</span><br><span class="line">        emit StartChallenge(_SignInAddress);</span><br><span class="line">        return _SignInAddress;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getFlag() external onlySignIn &#123;</span><br><span class="line">        SignIn_Deployed[msg.sender] = false;</span><br><span class="line">        emit CaptureTheFlag(tx.origin);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">在以太坊合约中,emit 关键字用于触发事件。事件允许合约向外部世界发出信息。</span><br><span class="line">事件的语法如下:</span><br><span class="line">solidity</span><br><span class="line">event EventName(string arg1, address arg2, uint arg3);</span><br><span class="line"></span><br><span class="line">function f() public &#123;</span><br><span class="line">    emit EventName(&quot;hello&quot;, msg.sender, 10); </span><br><span class="line">&#125;</span><br><span class="line">我们在合约中定义事件 EventName,携带三个参数;然后在函数 f 中使用 emit EventName(...) 来触发这个事件。</span><br><span class="line">事件具有以下特性:</span><br><span class="line">- 事件在区块链上记录发生过的事情,但事件本身不会改变状态。</span><br><span class="line">- 事件可以被应用前端和其他事件监听器捕获和解析。</span><br><span class="line">- 事件作为区块链上的日志被保留。</span><br><span class="line">- 事件参数可以为复杂类型,但会增加交易的 gas 花费。</span><br><span class="line">- 事件没有重载,同名事件会被后定义的覆盖。</span><br><span class="line">事件主要用于两方面用途:</span><br><span class="line">1. 向用户界面通知状态的变化,让 UI 进行更新。比如在交易执行后触发充值成功事件,让用户界面显示充值完成。</span><br><span class="line">2. 通过事件过滤器监听特定事件。智能合约可以监听其他合约触发的事件,从而执行某些逻辑。</span><br><span class="line">总之,emit 关键字和事件在以太坊智能合约中起到通知和触发作用,它允许合约在状态变化时通知外部世界。这是一种简单高效的跨合约通信方式。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">RPC 全称为 Remote Procedure Call,意为远程过程调用。它是一种进程间通信方式,允许程序调用另一个地址空间(通常是网络的另一台机器上)的过程或函数,而不用程序员显式编码这个远程调用的细节。</span><br><span class="line">以太坊中,RPC 通常指的的是以太坊 JSON-RPC API。这是一个基于 JSON-RPC 2.0 规范的 API,它允许客户端远程调用运行在 Ethereum 节点(如 Geth 或 Parity)上的 RPC 服务器。通过这些调用,客户端可以读取区块链数据、发送交易、部署和调用智能合约等。</span><br><span class="line">例如,要通过 RPC 查询以太坊最新区块高度,可以发送如下请求:</span><br><span class="line">json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;jsonrpc&quot;: &quot;2.0&quot;,</span><br><span class="line">  &quot;method&quot;: &quot;eth_blockNumber&quot;,</span><br><span class="line">  &quot;params&quot;: [],</span><br><span class="line">  &quot;id&quot;: 1</span><br><span class="line">&#125;</span><br><span class="line">RPC 服务器会返回如下响应:</span><br><span class="line">json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;jsonrpc&quot;: &quot;2.0&quot;,</span><br><span class="line">  &quot;id&quot;: 1,</span><br><span class="line">  &quot;result&quot;: &quot;0x4b7&quot; // 1207</span><br><span class="line">&#125;</span><br><span class="line">其他常用的 RPC 方法还有:</span><br><span class="line">- eth_getBalance:获取地址余额</span><br><span class="line">- eth_sendRawTransaction:发送交易</span><br><span class="line">- eth_getBlockByHash:根据区块哈希获取区块信息</span><br><span class="line">- eth_getTransactionReceipt:获取交易收据</span><br><span class="line">- eth_call:调用智能合约函数</span><br><span class="line">- etc.</span><br><span class="line">总之,RPC 在以太坊生态中广泛使用,它是客户端与全节点进行交互的主要方式之一。藉由这种交互,客户端获得区块链必要的数据并能够修改链状态。</span><br></pre></td></tr></table></figure>

<p>结语小记：上午在装ethereum库python一直装不上pyethash依赖，最后kali上解决。以后装不上的库直接去kali装，方便不少！。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">#区块链</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/31/24%E5%9F%BA%E4%BA%8ECardinal%E6%90%AD%E5%BB%BA%E7%9A%84AWD%E5%B9%B3%E5%8F%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">基于Cardinal搭建的AWD平台</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/05/03/22W4ntY0u%E6%AF%8F%E6%97%A5%E5%88%B7%E9%A2%98%E8%AE%A1%E5%88%92/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">W4ntY0u每日刷题</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'a415960e8a19902e98bf',
                clientSecret: '97151a67ce9c95ad3c333c402f4cee0f5f05020f',
                repo: 'gitalk',
                owner: 'Lejeremiah',
                admin: 'Lejeremiah',
                id: __gitalk__pathname,
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%85%A5%E9%97%A8"><span class="nav-text">智能合约入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">0x01-[学习笔记]智能合约</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">jerem1ah</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
