<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jerem1ah">
    
    <title>
        
            踩坑日记+环境配置 |
        
        Jerem1ah&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","favicon":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","avatar":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":"Lejeremiah","github_admins":null,"repository":"gitalk","client_id":"a415960e8a19902e98bf","client_secret":"97151a67ce9c95ad3c333c402f4cee0f5f05020f"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Jerem1ah&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">踩坑日记+环境配置</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jerem1ah</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-27 21:22:39</span>
        <span class="mobile">2023-07-27 21:22</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-12-14 01:46:46</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/setup/">setup</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id="Fiddler-everywhere破解"><a href="#Fiddler-everywhere破解" class="headerlink" title="Fiddler everywhere破解"></a>Fiddler everywhere破解</h1><p>参考：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/E-fM9HQX0lZbrBlGr9NouQ" >https://mp.weixin.qq.com/s/E-fM9HQX0lZbrBlGr9NouQ<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://wwyb.lanzoum.com/ia7B90py2lud" >https://wwyb.lanzoum.com/ia7B90py2lud<i class="fas fa-external-link-alt"></i></a>  &#x2F;&#x2F;破解补丁</p>
<p>前言：</p>
<p>第一次是登录之后就进不去了，一直卡着；然后卸载了，再装之后就不用登录了；然后记得在打开软件之前就限制文件夹的访问权限，替换文件之后再打开，理论来讲应该是替换文件的，名字全都相同，不然可能就得重装了，；</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230727212638733.png" alt="image-20230727212638733"></p>
<h1 id="Cobalt-Strike配置踩坑日记"><a href="#Cobalt-Strike配置踩坑日记" class="headerlink" title="Cobalt Strike配置踩坑日记"></a>Cobalt Strike配置踩坑日记</h1><h3 id="踩坑1："><a href="#踩坑1：" class="headerlink" title="踩坑1："></a>踩坑1：</h3><p>团队服务器和客户端ip不同时，配置listener时，IP全填团队服务器的，！！</p>
<p>【网上找不到配置的这几个主机的说明，实验了一个小时：）】</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230801175452120.png" alt="image-20230801175452120"></p>
<h1 id="matlab-install"><a href="#matlab-install" class="headerlink" title="matlab install"></a>matlab install</h1><p>前言：</p>
<p>相比于其他资源太大又太慢，matlab2016应该够了</p>
<p>1.天翼云盘</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.189.cn/web/static/download-client/index.html" >https://cloud.189.cn/web/static/download-client/index.html<i class="fas fa-external-link-alt"></i></a></p>
<p>2.matlab_2016_64bit 天翼云盘</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=eUzYzur6zMzi" >https://cloud.189.cn/web/share?code=eUzYzur6zMzi<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230717092838006.png" alt="image-20230717092838006"></p>
<p>3.半小时解决，解压和安装挺慢的</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230717095712480.png" alt="image-20230717095712480"></p>
<p>4.之后参考他人博客</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46429858/article/details/104557788" >https://blog.csdn.net/qq_46429858/article/details/104557788<i class="fas fa-external-link-alt"></i></a></p>
<p>5.完成   时间大概2h</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230717112926258.png" alt="image-20230717112926258"></p>
<h1 id="gtihub绑定教育邮箱"><a href="#gtihub绑定教育邮箱" class="headerlink" title="gtihub绑定教育邮箱"></a>gtihub绑定教育邮箱</h1><p>理工教育邮箱登录地址：<a class="link"   target="_blank" rel="noopener" href="http://mail.stud.tjut.edu.cn/" >http://mail.stud.tjut.edu.cn/<i class="fas fa-external-link-alt"></i></a></p>
<p>gtihub绑定教育邮箱：<a class="link"   target="_blank" rel="noopener" href="https://github.com/settings/emails" >https://github.com/settings/emails<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230816233508245.png" alt="image-20230816233508245"></p>
<p>需要位置验证，由于不在学校，尝试以下VPN</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230816233602411.png" alt="image-20230816233602411"></p>
<p>理工大学VPN地址信息：<a class="link"   target="_blank" rel="noopener" href="https://xxs.tjut.edu.cn/info/9375/58293.htm" >https://xxs.tjut.edu.cn/info/9375/58293.htm<i class="fas fa-external-link-alt"></i></a></p>
<p>easyconnect地址：<a class="link"   target="_blank" rel="noopener" href="https://xxs.tjut.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&amp;owner=1453143194&amp;wbfileid=1378283" >https://xxs.tjut.edu.cn/system/_content/download.jsp?urltype=news.DownloadAttachUrl&amp;owner=1453143194&amp;wbfileid=1378283<i class="fas fa-external-link-alt"></i></a></p>
<p>学校VPN地址：vpn.tjut.edu.cn</p>
<p>密码与信息门户的密码一致</p>
<p>VPN最终效果：</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230816234132150.png" alt="image-20230816234132150"></p>
<p>下面大致是通过了位置校验了吧：</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230816234256596.png" alt="image-20230816234256596"></p>
<p>上传了几次学生证和学信网好像都不行的嘞</p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20230816235602345.png" alt="image-20230816235602345"></p>
<p>学生卡不在身边，哎回头再试，因该需要具体日期出现就行</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://education.github.com/discount_requests/11555258/additional_information" >https://education.github.com/discount_requests/11555258/additional_information<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Clash-Tun模式"><a href="#Clash-Tun模式" class="headerlink" title="Clash Tun模式"></a>Clash Tun模式</h1><p><a class="link"   target="_blank" rel="noopener" href="https://asnail7.github.io/2023/08/21/clash%E9%85%8D%E7%BD%AE%E4%B8%93%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84ip%E4%BB%A3%E7%90%86%E6%B1%A0/" >https://asnail7.github.io/2023/08/21/clash%E9%85%8D%E7%BD%AE%E4%B8%93%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84ip%E4%BB%A3%E7%90%86%E6%B1%A0/<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://stash.wiki/proxy-protocols/proxy-groups#%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8C%E5%BB%B6%E8%BF%9F%E6%B5%8B%E8%AF%95" >https://stash.wiki/proxy-protocols/proxy-groups#%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8C%E5%BB%B6%E8%BF%9F%E6%B5%8B%E8%AF%95<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.cfw.lbyczf.com/contents/bypass.html" >https://docs.cfw.lbyczf.com/contents/bypass.html<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20231027214007829.png" alt="image-20231027214007829"></p>
<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20231028004235235.png" alt="image-20231028004235235"></p>
<h1 id="VM配置网络"><a href="#VM配置网络" class="headerlink" title="VM配置网络"></a>VM配置网络</h1><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36393978/article/details/130521021" >https://blog.csdn.net/qq_36393978/article/details/130521021<i class="fas fa-external-link-alt"></i></a> &#x2F;&#x2F;桥接模式，动态IP</p>
<p>动态IP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/network/interfaces</span><br><span class="line"></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br><span class="line"></span><br><span class="line">sudo systemctl restart networking</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>静态IP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/network/interfaces</span><br><span class="line"></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet static</span><br><span class="line">address 10.1.0.3</span><br><span class="line">netmask 255.255.255.0</span><br><span class="line">gateway 10.1.0.1</span><br><span class="line">dns-nameserver 119.29.29.29 223.5.5.5</span><br><span class="line"></span><br><span class="line">sudo vim /etc/resolv.conf</span><br><span class="line">nameserver 119.29.29.29</span><br><span class="line">nameserver 223.5.5.5</span><br><span class="line"></span><br><span class="line">sudo systemctl stop NetworkManager</span><br><span class="line">sudo systemctl disable NetworkManager</span><br><span class="line">[注]：NetworkManager 服务是网络服务的图形化管理工具，该服务会接管 networking 服务，因此可能会导致重启网络失败，所以需要先关闭。![image-20231028161129153](../images/38配置网络/image-20231028161129153.png)</span><br><span class="line"></span><br><span class="line">sudo systemctl restart networking</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../images/28-fiddler-everywhere%E7%A0%B4%E8%A7%A3%E8%B8%A9%E5%9D%91/image-20231028161136472.png" alt="image-20231028161136472"></p>
<p>成功了，好像是校园网不行，回宿舍就OK了</p>
<h3 id="坑2："><a href="#坑2：" class="headerlink" title="坑2："></a>坑2：</h3><p>再一次成功搞定桥接的网络。</p>
<p>说一下错误原因：</p>
<p>第一点：网卡启动失败是因为&#x2F;etc&#x2F;network&#x2F;interfaces里面我之前是双网卡，保留了eth1但是现在只有一个网卡，所以重启失败。</p>
<p>第二点：之所以没有桥接没有给我分配ip，是因为没有配置&#x2F;etc&#x2F;network&#x2F;interfaces里面的eth0为dhcp模式，配一下就好了。</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231119135609422.png" alt="image-20231119135609422"></p>
<p>这下应该是彻底搞定桥接了，以后应该不会再有类似问题了。</p>
<h3 id="坑3："><a href="#坑3：" class="headerlink" title="坑3："></a>坑3：</h3><p>解决上面的问题还是出问题了。经过排查，是因为虚拟网络编辑器的桥接模式桥接是自动，应该桥接到对应的wifi网卡上。</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231120105109332.png" alt="image-20231120105109332"></p>
<h1 id="Pycharm2023-1-2-anaconda"><a href="#Pycharm2023-1-2-anaconda" class="headerlink" title="Pycharm2023.1.2 + anaconda"></a>Pycharm2023.1.2 + anaconda</h1><p>遇到的问题是pycharm中使用不了conda base解释器环境，出现invalid python sdk 错误。然后在选择添加解释器时virtualenv和conda env似乎都没解决问题。conda env那里找得到环境就是添加不进去。最后是在virtualenv那里添加了一个pytorch名称的conda虚拟环境解决的问题，只是重新安装了一下pytorch库。</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231110200219819.png" alt="image-20231110200219819"></p>
<h1 id="多层代理【proxifer-x2F-proxychains】"><a href="#多层代理【proxifer-x2F-proxychains】" class="headerlink" title="多层代理【proxifer &#x2F; proxychains】"></a>多层代理【proxifer &#x2F; proxychains】</h1><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qingan6/article/details/130705151" >https://blog.csdn.net/qingan6/article/details/130705151<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="chisel单层代理-linux："><a href="#chisel单层代理-linux：" class="headerlink" title="chisel单层代理-linux："></a>chisel单层代理-linux：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">./chisel server -p 28190 --reverse</span><br><span class="line"></span><br><span class="line">client</span><br><span class="line">./chisel client 39.105.51.11:28190 R:0.0.0.0:28191:socks</span><br></pre></td></tr></table></figure>

<h3 id="chisel单层代理-windows"><a href="#chisel单层代理-windows" class="headerlink" title="chisel单层代理-windows:"></a>chisel单层代理-windows:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">start /b chisel.exe server -p 1090 --socks5</span></span><br><span class="line">start /b chisel.exe server -p 1080 --reverse</span><br></pre></td></tr></table></figure>



<h3 id="chisel多层代理-linux"><a href="#chisel多层代理-linux" class="headerlink" title="chisel多层代理-linux:"></a>chisel多层代理-linux:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">攻击机：kali</span><br><span class="line">sudo vim /etc/proxychains4.conf</span><br></pre></td></tr></table></figure>

<h3 id="坑1："><a href="#坑1：" class="headerlink" title="坑1："></a>坑1：</h3><p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231121224635950.png" alt="image-20231121224635950"></p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231121224713445.png" alt="image-20231121224713445"></p>
<h3 id="坑2：-1"><a href="#坑2：-1" class="headerlink" title="坑2："></a>坑2：</h3><p>proxifer在配置chisel的代理时，只需要配置最外层的一个代理就ok了，不需要代理链</p>
<h3 id="坑3：-1"><a href="#坑3：-1" class="headerlink" title="坑3："></a>坑3：</h3><p>浏览器不行，proxifier成功</p>
<h3 id="多层代理成功例子："><a href="#多层代理成功例子：" class="headerlink" title="多层代理成功例子："></a>多层代理成功例子：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./chisel server -p 1080 --reverse</span><br><span class="line">chisel.exe client 192.168.52.132:1080 R:1081:socks</span><br><span class="line"></span><br><span class="line">./chisel server -p 28190 -reverse</span><br><span class="line">./chisel client 39.105.51.11:28190 R:0.0.0.0:28191:127.0.0.1:1081</span><br><span class="line"></span><br><span class="line">proxifier配置</span><br><span class="line">socks5 39.105.51.11 28191</span><br></pre></td></tr></table></figure>

<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231121231307936.png" alt="image-20231121231307936"></p>
<h3 id="多层代理-使用chains的例子：（端口更多组合）"><a href="#多层代理-使用chains的例子：（端口更多组合）" class="headerlink" title="多层代理-使用chains的例子：（端口更多组合）"></a>多层代理-使用chains的例子：（端口更多组合）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">./chisel server -p 28190 --reverse</span><br><span class="line">./chisel client 39.105.51.11:28190 R:0.0.0.0:28191:socks</span><br><span class="line"></span><br><span class="line">./chisel server -p 1080 --reverse</span><br><span class="line">chisel.exe 192.168.52.132:1080 R:1081:socks</span><br><span class="line"></span><br><span class="line">prixifier配置</span><br><span class="line">socks5 39.105.51.11 28191</span><br><span class="line">socks5 127.0.0.1 1081</span><br></pre></td></tr></table></figure>



<h1 id="LaTeX安装"><a href="#LaTeX安装" class="headerlink" title="LaTeX安装"></a>LaTeX安装</h1><p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/390765887" >https://zhuanlan.zhihu.com/p/390765887<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/" >https://mirrors.tuna.tsinghua.edu.cn/CTAN/systems/texlive/Images/<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="install-tl-window-bat遇到问题"><a href="#install-tl-window-bat遇到问题" class="headerlink" title="install-tl-window.bat遇到问题"></a>install-tl-window.bat遇到问题</h3><p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231202181040840.png" alt="image-20231202181040840"></p>
<p>经过hashcalc算过之后发现md5值对不上，删了又下了一次，发现md5值还是对不上，于是删了又下，终于对上了，这次打开直接就ok了，上面的问题解决了。还真是少见下几次才正确的文件。</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231202185933192.png" alt="image-20231202185933192"></p>
<p>安装花了3个多小时。。</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231202220905584.png" alt="image-20231202220905584"></p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231202221018328.png" alt="image-20231202221018328"></p>
<h1 id="Obsidian终极配置"><a href="#Obsidian终极配置" class="headerlink" title="Obsidian终极配置"></a>Obsidian终极配置</h1><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/AnRanGeSi/article/details/132534781" >https://blog.csdn.net/AnRanGeSi/article/details/132534781<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/292293671" >https://www.zhihu.com/question/292293671<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="Obsidian和typora联动【图片问题】"><a href="#Obsidian和typora联动【图片问题】" class="headerlink" title="Obsidian和typora联动【图片问题】"></a>Obsidian和typora联动【图片问题】</h3><p>obsidian中使用下面的配置就能兼容我的typora设置了，而且图片分到不同的文件夹方便管理</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231203152101174.png" alt="image-20231203152101174"></p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231203152135882.png" alt="image-20231203152135882"></p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231203152615913.png" alt="image-20231203152615913"></p>
<h3 id="但是还有问题，就是不能typora贴图片"><a href="#但是还有问题，就是不能typora贴图片" class="headerlink" title="但是还有问题，就是不能typora贴图片"></a>但是还有问题，就是不能typora贴图片</h3><p>因为我的hexo博客的配置，所以typora的设置不能改动。</p>
<p>目前之所以不行是因为博客的typora的配置必须满足下面的配置。</p>
<p><img src="/../images/27%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/image-20231203153705329.png" alt="image-20231203153705329"></p>
<p>造成联动失败。。。。obsidian好像不能目录穿越</p>
<p>最简单的解决办法，就是不写博客就好喽。</p>
<h3 id="图片问题"><a href="#图片问题" class="headerlink" title="图片问题"></a>图片问题</h3><p>obsidian-local-images-plus网络图片转本地插件</p>
<p>obsidian-custom-attachment-location插件 - 黑曜石自定义附件位置（.&#x2F;${filename}.assets）</p>
<h3 id="Zotero-Obsidian-联动"><a href="#Zotero-Obsidian-联动" class="headerlink" title="Zotero Obsidian 联动"></a>Zotero Obsidian 联动</h3><h3 id="Latex-快捷输入"><a href="#Latex-快捷输入" class="headerlink" title="Latex 快捷输入"></a>Latex 快捷输入</h3><p>obsidian-latex-suite 这个插件</p>
<h1 id="Ubuntu22-04安装vmtools失败"><a href="#Ubuntu22-04安装vmtools失败" class="headerlink" title="Ubuntu22.04安装vmtools失败"></a>Ubuntu22.04安装vmtools失败</h1><p><a class="link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/20.04/" >https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/20.04/<i class="fas fa-external-link-alt"></i></a> &#x2F;&#x2F;20.04</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45912291/article/details/108900602" >https://blog.csdn.net/weixin_45912291/article/details/108900602<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45912291/article/details/108901106" >https://blog.csdn.net/weixin_45912291/article/details/108901106<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/ShakalakaPHD/article/details/107965680" >https://blog.csdn.net/ShakalakaPHD/article/details/107965680<i class="fas fa-external-link-alt"></i></a> &#x2F;&#x2F;超级详细）包含[ROS Noetic、Terminator、Pycahrm等常用工具安装]</p>
<p>决定重新安装20.04了</p>
<h3 id="vmtools问题"><a href="#vmtools问题" class="headerlink" title="vmtools问题"></a>vmtools问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove open-vm-tools</span><br><span class="line">sudo apt-get install open-vm-tools-desktop</span><br></pre></td></tr></table></figure>

<p>好像成功了，不能拖，但是能复制了。。牛逼</p>
<h3 id="root问题"><a href="#root问题" class="headerlink" title="root问题"></a>root问题</h3><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/linjcai/article/details/81316573" >https://blog.csdn.net/linjcai/article/details/81316573<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://www.javaxxz.com/thread-365251-1-1.html" >ubuntu<i class="fas fa-external-link-alt"></i></a>安装好后，<a class="link"   target="_blank" rel="noopener" href="http://www.javaxxz.com/thread-346489-1-1.html" >root<i class="fas fa-external-link-alt"></i></a>初始<a class="link"   target="_blank" rel="noopener" href="http://www.javaxxz.com/thread-287552-1-1.html" >密码<i class="fas fa-external-link-alt"></i></a>（默认密码）不知道，需要设置。</p>
<p>1、先用安装时候的用户登录进入系统</p>
<p>2、输入：sudo passwd  按回车</p>
<p>3、输入新密码，重复输入密码，最后提示passwd：password updated sucessfully</p>
<p>此时已完成root密码的设置</p>
<p>4、输入：su root</p>
<p>切换用户到root试试…….</p>
<h1 id="tryhackme-openvpn连接成功"><a href="#tryhackme-openvpn连接成功" class="headerlink" title="tryhackme_openvpn连接成功"></a>tryhackme_openvpn连接成功</h1><p><a class="link"   target="_blank" rel="noopener" href="https://tryhackme.com/access" >https://tryhackme.com/access<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://cn.linux-console.net/?p=1561" >https://cn.linux-console.net/?p=1561<i class="fas fa-external-link-alt"></i></a></p>
<p>之前在win和centos，kali都失败了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install openvpn	#Debian-based Systems</span><br><span class="line">$ sudo apt install network-manager-openvpn	#Debian-based Systems</span><br><span class="line">$ sudo systemctl start openvpn </span><br><span class="line">$ sudo systemctl enable openvpn </span><br><span class="line">$ sudo systemctl status openvpn </span><br></pre></td></tr></table></figure>

<p>文件使用的lms.ovpn</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/setup/">#setup</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/08/17/30-pennnnnnnnnnntest/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">渗透靶机</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/23/26-SCTF-misc%E5%A4%8D%E7%8E%B0/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SCTF-misc复现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'a415960e8a19902e98bf',
                clientSecret: '97151a67ce9c95ad3c333c402f4cee0f5f05020f',
                repo: 'gitalk',
                owner: 'Lejeremiah',
                admin: 'Lejeremiah',
                id: __gitalk__pathname,
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fiddler-everywhere%E7%A0%B4%E8%A7%A3"><span class="nav-text">Fiddler everywhere破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cobalt-Strike%E9%85%8D%E7%BD%AE%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0"><span class="nav-text">Cobalt Strike配置踩坑日记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B8%A9%E5%9D%911%EF%BC%9A"><span class="nav-text">踩坑1：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#matlab-install"><span class="nav-text">matlab install</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gtihub%E7%BB%91%E5%AE%9A%E6%95%99%E8%82%B2%E9%82%AE%E7%AE%B1"><span class="nav-text">gtihub绑定教育邮箱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clash-Tun%E6%A8%A1%E5%BC%8F"><span class="nav-text">Clash Tun模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VM%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="nav-text">VM配置网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%912%EF%BC%9A"><span class="nav-text">坑2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%913%EF%BC%9A"><span class="nav-text">坑3：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pycharm2023-1-2-anaconda"><span class="nav-text">Pycharm2023.1.2 + anaconda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86%E3%80%90proxifer-x2F-proxychains%E3%80%91"><span class="nav-text">多层代理【proxifer &#x2F; proxychains】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chisel%E5%8D%95%E5%B1%82%E4%BB%A3%E7%90%86-linux%EF%BC%9A"><span class="nav-text">chisel单层代理-linux：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chisel%E5%8D%95%E5%B1%82%E4%BB%A3%E7%90%86-windows"><span class="nav-text">chisel单层代理-windows:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chisel%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86-linux"><span class="nav-text">chisel多层代理-linux:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%911%EF%BC%9A"><span class="nav-text">坑1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%912%EF%BC%9A-1"><span class="nav-text">坑2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%913%EF%BC%9A-1"><span class="nav-text">坑3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86%E6%88%90%E5%8A%9F%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-text">多层代理成功例子：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%B1%82%E4%BB%A3%E7%90%86-%E4%BD%BF%E7%94%A8chains%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A%EF%BC%88%E7%AB%AF%E5%8F%A3%E6%9B%B4%E5%A4%9A%E7%BB%84%E5%90%88%EF%BC%89"><span class="nav-text">多层代理-使用chains的例子：（端口更多组合）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LaTeX%E5%AE%89%E8%A3%85"><span class="nav-text">LaTeX安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-tl-window-bat%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98"><span class="nav-text">install-tl-window.bat遇到问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Obsidian%E7%BB%88%E6%9E%81%E9%85%8D%E7%BD%AE"><span class="nav-text">Obsidian终极配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Obsidian%E5%92%8Ctypora%E8%81%94%E5%8A%A8%E3%80%90%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98%E3%80%91"><span class="nav-text">Obsidian和typora联动【图片问题】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E8%BF%98%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8D%E8%83%BDtypora%E8%B4%B4%E5%9B%BE%E7%89%87"><span class="nav-text">但是还有问题，就是不能typora贴图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98"><span class="nav-text">图片问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zotero-Obsidian-%E8%81%94%E5%8A%A8"><span class="nav-text">Zotero Obsidian 联动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Latex-%E5%BF%AB%E6%8D%B7%E8%BE%93%E5%85%A5"><span class="nav-text">Latex 快捷输入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu22-04%E5%AE%89%E8%A3%85vmtools%E5%A4%B1%E8%B4%A5"><span class="nav-text">Ubuntu22.04安装vmtools失败</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vmtools%E9%97%AE%E9%A2%98"><span class="nav-text">vmtools问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root%E9%97%AE%E9%A2%98"><span class="nav-text">root问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tryhackme-openvpn%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F"><span class="nav-text">tryhackme_openvpn连接成功</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">jerem1ah</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
