<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="jerem1ah">
    
    <title>
        
            第七届&#34;蓝帽杯&#34;取证部分WriteUp |
        
        Jerem1ah&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","favicon":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","avatar":"/images/imgs/50ac4ec68298791a5339fb793e82115.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":"Lejeremiah","github_admins":null,"repository":"gitalk","client_id":"a415960e8a19902e98bf","client_secret":"97151a67ce9c95ad3c333c402f4cee0f5f05020f"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Jerem1ah&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">第七届&#34;蓝帽杯&#34;取证部分WriteUp</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/imgs/50ac4ec68298791a5339fb793e82115.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">jerem1ah</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-10-04 17:26:35</span>
        <span class="mobile">2023-10-04 17:26</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-08-05 20:57:22</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ctf/">ctf</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="第六届”蓝帽杯“半决赛-WriteUp【复现】"><a href="#第六届”蓝帽杯“半决赛-WriteUp【复现】" class="headerlink" title="第六届”蓝帽杯“半决赛 WriteUp【复现】"></a>第六届”蓝帽杯“半决赛 WriteUp【复现】</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>解压密码7(G?fu9A8sdgfMsfsdrfE4q6#cf7af0fc1c</p>
<p>手机取证_1<br>iPhone手机的iBoot固件版本号:（答案参考格式：iBoot-1.1.1）</p>
<p>手机取证_2<br>该手机制作完备份UTC+8的时间（非提取时间）:（答案参考格式：2000-01-01 00:00:00）</p>
<p>exe分析_1<br>文件services.exe创建可执行文件的路径是:（答案参考格式：C:\Windows .exe）</p>
<p>exe分析_2<br>文件HackTool.FlyStudio.acz_unpack.exe是否调用了advapi32.dll动态函式链接库？<br>（是&#x2F;否）</p>
<p>exe分析_3<br>文件aspnet_wp.v.exe执行后的启动的进程是什么:（答案参考格式：qax.exe）</p>
<p>exe分析_4<br>文件[4085034a23cccebefd374e4a77aea4f1]是什么类型的木马:（答案参考格式：勒索）</p>
<p>exe分析_5<br>文件[4085034a23cccebefd374e4a77aea4f1]网络连接的IP地址的归属地是哪个国家:（答案参考格式：美国）</p>
<p>APK分析_01<br>受害人手机中exec的序列号是:（答案参考格式：0xadc）</p>
<p>APK分析_02<br>受害人手机中exec关联服务器地址是:（答案参考格式：asd.as.d）</p>
<p>APK分析_03<br>受害人手机中exec加载服务器的函数是:（答案参考格式：asda）</p>
<p>APK分析_04<br>受害人手机中exec的打包ID是:（答案参考格式：adb.adb.cn）</p>
<p>APK分析_05<br>受害人手机中exec的是否有安全检测行为？<br>是&#x2F;否</p>
<p>APK分析_06<br>受害人手机中exec的检测方法的完整路径和方法名是:（答案参考格式：a.a.a()）</p>
<p>APK分析_07<br>受害人手机中exec有几个界面:（答案参考格式：2）</p>
<p>APK分析_08<br>受害人手机中红星IPA的包名是:（答案参考格式：a.s.d）</p>
<p>APK分析_09<br>受害人手机中红星IPA的APIKEY是:（答案参考格式：asd）</p>
<p>APK分析_10<br>受害人手机中红星IPA的权限有哪些？<br>[ 多选 ] 相册|定位|摄像头|麦克风</p>
<p>APK分析_11<br>嫌疑人手机中红星APK的服务器地址是:（答案参考格式：ass.a.d:11）</p>
<p>APK分析_12<br>嫌疑人手机中红星APK的程序入口是:（答案参考格式：a.v.b.n）</p>
<p>APK分析_13<br>嫌疑人手机中分析聊天工具，服务器的登录端口是:（答案参考格式：12）</p>
<p>APK分析_14<br>嫌疑人手机中分析聊天工具，用户归属的机构是:（答案参考格式：太阳）</p>
<p>APK分析_15<br>结合手机流量分析聊天工具的登录账号和密码是:（答案参考格式：1212311&#x2F;12312asd）</p>
<p>服务器取证_01<br>服务器在启动时设置了运行时间同步脚本，请写出脚本内第二行内容。（答案参考格式：&#x2F;abcd&#x2F;tmp <a class="link"   target="_blank" rel="noopener" href="http://www.windows.com)/" >www.windows.com）<i class="fas fa-external-link-alt"></i></a></p>
<p>服务器取证_02<br>服务器在计划任务添加了备份数据库脚本，请写出该脚本的第二行内容。（答案参考格式：2022年第六届蓝帽杯）</p>
<p>服务器取证_03<br>使用宝塔linux面板的密码加密方式对字符串lanmaobei进行加密，写出加密结果。（答案参考格式：e10adc3949ba59abbe56e057f20f883e）</p>
<p>服务器取证_04<br>写出服务器中第一次登录宝塔面板的时间。（答案参考格式：2022-02-02 02:02:02）</p>
<p>服务器取证_05<br>写出宝塔面板的软件商店中已安装软件的个数（答案参考格式：2）</p>
<p>服务器取证_06<br>写出涉案网站（维斯塔斯）的运行目录路径。（答案参考格式：&#x2F;root&#x2F;etc&#x2F;sssh&#x2F;html）</p>
<p>服务器取证_07<br>写出最早访问涉案网站后台的IP地址。（答案参考格式：111.111.111.111）</p>
<p>服务器取证_08<br>写出涉案网站（维斯塔斯）的“系统版本”号。（答案参考格式：6.6.6666）</p>
<p>服务器取证_09<br>分析涉案网站的会员层级深度，写出最底层会员是多少层。（答案参考格式：66）</p>
<p>服务器取证_10<br>请写出存放网站会员等级变化制度的网站代码文件的SHA256值。（答案参考格式： 8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92）</p>
<p>服务器取证_11<br>计算向网站中累计充值最多的五名会员，获得的下线收益总和(不包含平台赠送)。（答案参考格式：666.66）</p>
<p>服务器取证_12<br>统计涉案网站中余额大于0且银行卡开户行归属于四川省的潜在受害人数量。（答案参考格式：6）</p>
<p>服务器取证_13<br>统计平台从成立之初至“2021-07-01 23:59:59”共收益多少金额(不包含平台赠送)。（答案参考格式：6666.66）</p>
<p>服务器取证_14<br>统计涉案网站哪一天登录的会员人数最多。（答案参考格式：1999-09-09）</p>
<p>服务器取证_15<br>写出涉案网站中给客服发送“你好，怎么充值”的用户的fusername值。（答案参考格式：lanmaobei666）</p>
<h2 id="手机取证-1"><a href="#手机取证-1" class="headerlink" title="手机取证_1"></a>手机取证_1</h2><p>iPhone手机的iBoot固件版本号:（答案参考格式：iBoot-1.1.1）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825212714847.png" alt="image-20230825212714847"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iBoot-7429.62.1</span><br></pre></td></tr></table></figure>



<h2 id="手机取证-2"><a href="#手机取证-2" class="headerlink" title="手机取证_2"></a>手机取证_2</h2><p>该手机制作完备份UTC+8的时间（非提取时间）:（答案参考格式：2000-01-01 00:00:00）</p>
<p>iPhone7.zip中的Info.plist文件</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825212911577.png" alt="image-20230825212911577"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022-01-11 18:47:38</span><br></pre></td></tr></table></figure>



<h2 id="exe分析-1"><a href="#exe分析-1" class="headerlink" title="exe分析_1"></a>exe分析_1</h2><p>文件services.exe创建可执行文件的路径是:（答案参考格式：C:\Windows .exe）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825213216892.png" alt="image-20230825213216892"></p>
<p>解压得到service.exe可以通过ida分析，也可以直接去微步的云沙箱分析</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://s.threatbook.com/" >https://s.threatbook.com/<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825214352237.png" alt="image-20230825214352237"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\Common Files\Services\WmiApSvr.exe</span><br></pre></td></tr></table></figure>

<h2 id="exe分析-2"><a href="#exe分析-2" class="headerlink" title="exe分析_2"></a>exe分析_2</h2><p>文件HackTool.FlyStudio.acz_unpack.exe是否调用了advapi32.dll动态函式链接库？<br>（是&#x2F;否）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825215135979.png" alt="image-20230825215135979"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是</span><br></pre></td></tr></table></figure>



<h2 id="exe分析-3"><a href="#exe分析-3" class="headerlink" title="exe分析_3"></a>exe分析_3</h2><p>文件aspnet_wp.v.exe执行后的启动的进程是什么:（答案参考格式：qax.exe）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825220758231.png" alt="image-20230825220758231"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svchost.exe</span><br></pre></td></tr></table></figure>



<h2 id="exe分析-4"><a href="#exe分析-4" class="headerlink" title="exe分析_4"></a>exe分析_4</h2><p>文件[4085034a23cccebefd374e4a77aea4f1]是什么类型的木马:（答案参考格式：勒索）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825221223023.png" alt="image-20230825221223023"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">勒索</span><br></pre></td></tr></table></figure>

<h2 id="exe分析-5"><a href="#exe分析-5" class="headerlink" title="exe分析_5"></a>exe分析_5</h2><p>文件[4085034a23cccebefd374e4a77aea4f1]网络连接的IP地址的归属地是哪个国家:（答案参考格式：美国）</p>
<p>wp说win7的不对，看win10的</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825221604030.png" alt="image-20230825221604030"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">韩国</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-01"><a href="#apk分析-01" class="headerlink" title="apk分析_01"></a>apk分析_01</h2><p>受害人手机中exec的序列号是:（答案参考格式：0xadc）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825223233552.png" alt="image-20230825223233552"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825224740952.png" alt="image-20230825224740952"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x936eacbe07f201df</span><br></pre></td></tr></table></figure>



<h2 id="apk分析-02"><a href="#apk分析-02" class="headerlink" title="apk分析_02"></a>apk分析_02</h2><p>受害人手机中exec关联服务器地址是:（答案参考格式：asd.as.d）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825225020961.png" alt="image-20230825225020961"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825225106707.png" alt="image-20230825225106707"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansjk.ecxeio.xyz</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-03"><a href="#apk分析-03" class="headerlink" title="apk分析_03"></a>apk分析_03</h2><p>受害人手机中exec加载服务器的函数是:（答案参考格式：asda）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825230321463.png" alt="image-20230825230321463"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825230353364.png" alt="image-20230825230353364"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadUrl</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-04"><a href="#apk分析-04" class="headerlink" title="apk分析_04"></a>apk分析_04</h2><p>受害人手机中exec的打包ID是:（答案参考格式：adb.adb.cn）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825230715323.png" alt="image-20230825230715323"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__W2A__nansjy.com.cn</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-05"><a href="#apk分析-05" class="headerlink" title="apk分析_05"></a>apk分析_05</h2><p>受害人手机中exec的是否有安全检测行为？</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825230848010.png" alt="image-20230825230848010"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-06"><a href="#apk分析-06" class="headerlink" title="apk分析_06"></a>apk分析_06</h2><p>受害人手机中exec的检测方法的完整路径和方法名是:（答案参考格式：a.a.a()）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825231455679.png" alt="image-20230825231455679"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.a.a.c.a.a()</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-07"><a href="#apk分析-07" class="headerlink" title="apk分析_07"></a>apk分析_07</h2><p>受害人手机中exec有几个界面:（答案参考格式：2）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-08"><a href="#apk分析-08" class="headerlink" title="apk分析_08"></a>apk分析_08</h2><p>受害人手机中红星IPA的包名是:（答案参考格式：a.s.d）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825232620661.png" alt="image-20230825232620661"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825232637547.png" alt="image-20230825232637547"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825233151833.png" alt="image-20230825233151833"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.dd666.hongxin</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-09"><a href="#apk分析-09" class="headerlink" title="apk分析_09"></a>apk分析_09</h2><p>受害人手机中红星IPA的APIKEY是:（答案参考格式：asd）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825233342053.png" alt="image-20230825233342053"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d395159c291c627c9d4ff9139bf8f0a700b98732</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-10"><a href="#apk分析-10" class="headerlink" title="apk分析_10"></a>apk分析_10</h2><p>受害人手机中红星IPA的权限有哪些？</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825233608993.png" alt="image-20230825233608993"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825233619971.png" alt="image-20230825233619971"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825233629630.png" alt="image-20230825233629630"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230825233642540.png" alt="image-20230825233642540"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">相册、定位、麦克风、摄像头</span><br></pre></td></tr></table></figure>



<h2 id="apk分析-11"><a href="#apk分析-11" class="headerlink" title="apk分析_11"></a>apk分析_11</h2><p>嫌疑人手机中红星APK的服务器地址是:（答案参考格式：ass.a.d:11）</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826085457159.png" alt="image-20230826085457159"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826085516058.png" alt="image-20230826085516058"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.nansjy.com.cn:8161</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-12"><a href="#apk分析-12" class="headerlink" title="apk分析_12"></a>apk分析_12</h2><p>嫌疑人手机中红星APK的程序入口是:（答案参考格式：a.v.b.n）</p>
<p>基础的查看apk程序入口的知识</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826085817509.png" alt="image-20230826085817509"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.weisitas526sad.activity.SplashActivity</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-13"><a href="#apk分析-13" class="headerlink" title="apk分析_13"></a>apk分析_13</h2><p>嫌疑人手机中分析聊天工具，服务器的登录端口是:（答案参考格式：12）</p>
<p>直接把apk拖进夜神模拟器就自动安装了，点开谁便输入账号密码就看到端口了</p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826090422203.png" alt="image-20230826090422203"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6661</span><br></pre></td></tr></table></figure>



<h2 id="apk分析-14"><a href="#apk分析-14" class="headerlink" title="apk分析_14"></a>apk分析_14</h2><p>嫌疑人手机中分析聊天工具，用户归属的机构是:（答案参考格式：太阳）</p>
<p>呃呃呃不会，wp都没写，就红星吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">红星</span><br></pre></td></tr></table></figure>

<h2 id="apk分析-15"><a href="#apk分析-15" class="headerlink" title="apk分析_15"></a>apk分析_15</h2><p>结合手机流量分析聊天工具的登录账号和密码是:（答案参考格式：1212311&#x2F;12312asd）</p>
<h1 id="第七届”蓝帽杯“初赛-WriteUp取证题目writeup"><a href="#第七届”蓝帽杯“初赛-WriteUp取证题目writeup" class="headerlink" title="第七届”蓝帽杯“初赛 WriteUp取证题目writeup"></a>第七届”蓝帽杯“初赛 WriteUp取证题目writeup</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\27969&gt;certutil -hashfile E:\05cache\03baidu\蓝帽杯初赛\bluehatcup2023 MD5</span><br><span class="line">MD5 的 E:\05cache\03baidu\蓝帽杯初赛\bluehatcup2023 哈希:</span><br><span class="line">9b7dd7737063c87d248577cf0a727e5a</span><br><span class="line">CertUtil: -hashfile 命令成功完成。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">取证检材容器密码：Hpp^V@FQ6bdWYKMjX=gUPG#hHxw!j@M9</span><br></pre></td></tr></table></figure>





<h2 id="【APK取证】涉案apk的包名是？-答题格式-com-baid-ccs"><a href="#【APK取证】涉案apk的包名是？-答题格式-com-baid-ccs" class="headerlink" title="【APK取证】涉案apk的包名是？[答题格式:com.baid.ccs]"></a>【APK取证】涉案apk的包名是？[答题格式:com.baid.ccs]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826192802206.png" alt="image-20230826192802206"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.vetas.app</span><br></pre></td></tr></table></figure>

<h2 id="【APK取证】涉案apk的签名序列号是？-答题格式-0x93829bd"><a href="#【APK取证】涉案apk的签名序列号是？-答题格式-0x93829bd" class="headerlink" title="【APK取证】涉案apk的签名序列号是？[答题格式:0x93829bd]"></a>【APK取证】涉案apk的签名序列号是？[答题格式:0x93829bd]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826192933136.png" alt="image-20230826192933136"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x563b45ca</span><br></pre></td></tr></table></figure>

<h2 id="【APK取证】涉案apk中DCLOUD-AD-ID的值是？-答题格式-2354642"><a href="#【APK取证】涉案apk中DCLOUD-AD-ID的值是？-答题格式-2354642" class="headerlink" title="【APK取证】涉案apk中DCLOUD_AD_ID的值是？[答题格式:2354642]"></a>【APK取证】涉案apk中DCLOUD_AD_ID的值是？[答题格式:2354642]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826193037955.png" alt="image-20230826193037955"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2147483647</span><br></pre></td></tr></table></figure>

<h2 id="【APK取证】涉案apk的主入口是？-答题格式-com-bai-cc-initactivity"><a href="#【APK取证】涉案apk的主入口是？-答题格式-com-bai-cc-initactivity" class="headerlink" title="【APK取证】涉案apk的主入口是？[答题格式:com.bai.cc.initactivity]"></a>【APK取证】涉案apk的主入口是？[答题格式:com.bai.cc.initactivity]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826193222324.png" alt="image-20230826193222324"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.dcloud.PandoraEntry</span><br></pre></td></tr></table></figure>

<h2 id="【手机取证】该镜像是用的什么模拟器？-答题格式-天天模拟器"><a href="#【手机取证】该镜像是用的什么模拟器？-答题格式-天天模拟器" class="headerlink" title="【手机取证】该镜像是用的什么模拟器？[答题格式:天天模拟器]"></a>【手机取证】该镜像是用的什么模拟器？[答题格式:天天模拟器]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826193334801.png" alt="image-20230826193334801"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">雷电模拟器</span><br></pre></td></tr></table></figure>

<h2 id="【手机取证】该镜像中用的聊天软件名称是什么？-答题格式-微信"><a href="#【手机取证】该镜像中用的聊天软件名称是什么？-答题格式-微信" class="headerlink" title="【手机取证】该镜像中用的聊天软件名称是什么？[答题格式:微信]"></a>【手机取证】该镜像中用的聊天软件名称是什么？[答题格式:微信]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826193608951.png" alt="image-20230826193608951"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">与你</span><br></pre></td></tr></table></figure>

<h2 id="【手机取证】聊天软件的包名是？-答题格式-com-baidu-ces"><a href="#【手机取证】聊天软件的包名是？-答题格式-com-baidu-ces" class="headerlink" title="【手机取证】聊天软件的包名是？[答题格式:com.baidu.ces]"></a>【手机取证】聊天软件的包名是？[答题格式:com.baidu.ces]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826193746297.png" alt="image-20230826193746297"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.uneed.yuni</span><br></pre></td></tr></table></figure>

<h2 id="【手机取证】投资理财产品中，受害人最后投资的产品最低要求投资多少钱？-答题格式-1万"><a href="#【手机取证】投资理财产品中，受害人最后投资的产品最低要求投资多少钱？-答题格式-1万" class="headerlink" title="【手机取证】投资理财产品中，受害人最后投资的产品最低要求投资多少钱？[答题格式:1万]"></a>【手机取证】投资理财产品中，受害人最后投资的产品最低要求投资多少钱？[答题格式:1万]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826193914014.png" alt="image-20230826193914014"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5万</span><br></pre></td></tr></table></figure>

<h2 id="【手机取证】受害人是经过谁介绍认识王哥？-答题格式-董慧"><a href="#【手机取证】受害人是经过谁介绍认识王哥？-答题格式-董慧" class="headerlink" title="【手机取证】受害人是经过谁介绍认识王哥？[答题格式:董慧]"></a>【手机取证】受害人是经过谁介绍认识王哥？[答题格式:董慧]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826194006209.png" alt="image-20230826194006209"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">华哥</span><br></pre></td></tr></table></figure>

<h2 id="【计算机取证】请给出计算机镜像pc-e01的SHA-1值？-答案格式：字母小写"><a href="#【计算机取证】请给出计算机镜像pc-e01的SHA-1值？-答案格式：字母小写" class="headerlink" title="【计算机取证】请给出计算机镜像pc.e01的SHA-1值？[答案格式：字母小写]"></a>【计算机取证】请给出计算机镜像pc.e01的SHA-1值？[答案格式：字母小写]</h2><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826152047996.png" alt="image-20230826152047996"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">23f861b2e9c5ce9135afc520cbd849677522f54c</span><br></pre></td></tr></table></figure>



<h2 id="【内存取证】请给出计算机内存创建北京时间？-答案格式：2000-01-11-00-00-00"><a href="#【内存取证】请给出计算机内存创建北京时间？-答案格式：2000-01-11-00-00-00" class="headerlink" title="【内存取证】请给出计算机内存创建北京时间？[答案格式：2000-01-11 00:00:00]"></a>【内存取证】请给出计算机内存创建北京时间？[答案格式：2000-01-11 00:00:00]</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vol.py -f memdump.mem imageinfo</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">INFO    : volatility.debug    : Determining profile based on KDBG search...</span><br><span class="line">          Suggested Profile(s) : Win7SP1x64, Win7SP0x64, Win2008R2SP0x64, Win2008R2SP1x64_24000, Win2008R2SP1x64_23418, Win2008R2SP1x64, Win7SP1x64_24000, Win7SP1x64_23418</span><br><span class="line">                     AS Layer1 : WindowsAMD64PagedMemory (Kernel AS)</span><br><span class="line">                     AS Layer2 : FileAddressSpace (/home/kali/Desktop/memdump.mem)</span><br><span class="line">                      PAE type : No PAE</span><br><span class="line">                           DTB : 0x187000L</span><br><span class="line">                          KDBG : 0xf80004043120L</span><br><span class="line">          Number of Processors : 8</span><br><span class="line">     Image Type (Service Pack) : 1</span><br><span class="line">                KPCR for CPU 0 : 0xfffff80004045000L</span><br><span class="line">                KPCR for CPU 1 : 0xfffff88004500000L</span><br><span class="line">                KPCR for CPU 2 : 0xfffff8800457d000L</span><br><span class="line">                KPCR for CPU 3 : 0xfffff880009af000L</span><br><span class="line">                KPCR for CPU 4 : 0xfffff88004640000L</span><br><span class="line">                KPCR for CPU 5 : 0xfffff880046bd000L</span><br><span class="line">                KPCR for CPU 6 : 0xfffff8800473a000L</span><br><span class="line">                KPCR for CPU 7 : 0xfffff880047b7000L</span><br><span class="line">             KUSER_SHARED_DATA : 0xfffff78000000000L</span><br><span class="line">           Image date and time : 2023-06-20 17:02:27 UTC+0000</span><br><span class="line">     Image local date and time : 2023-06-21 01:02:27 +0800</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2023-06-21 01:02:27</span><br></pre></td></tr></table></figure>

<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826144140890.png" alt="image-20230826144140890"></p>
<h2 id="【内存取证】请给出用户yang88的LMHASH值？-答案格式：字母小写"><a href="#【内存取证】请给出用户yang88的LMHASH值？-答案格式：字母小写" class="headerlink" title="【内存取证】请给出用户yang88的LMHASH值？[答案格式：字母小写]"></a>【内存取证】请给出用户yang88的LMHASH值？[答案格式：字母小写]</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vol.py -f memdump.mem --profile=Win7SP1x64 hashdump</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">yang88:1000:aad3b435b51404eeaad3b435b51404ee:46e5597f00c98ae6cf3917b07bcc00be:::</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aad3b435b51404eeaad3b435b51404ee</span><br></pre></td></tr></table></figure>

<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826145312101.png" alt="image-20230826145312101"></p>
<h2 id="【内存取证】请给出“VeraCrypt”最后一次执行的北京时间？-答案格式：2000-01-11-00-00-00"><a href="#【内存取证】请给出“VeraCrypt”最后一次执行的北京时间？-答案格式：2000-01-11-00-00-00" class="headerlink" title="【内存取证】请给出“VeraCrypt”最后一次执行的北京时间？[答案格式：2000-01-11 00:00:00]"></a>【内存取证】请给出“VeraCrypt”最后一次执行的北京时间？[答案格式：2000-01-11 00:00:00]</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vol.py -f memdump.mem --profile=Win7SP1x64 pslist | grep &quot;VeraCrypt&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">0xfffffa801ab3b8b0 VeraCrypt.exe          3416   1448     13    849      1      0 2023-06-20 16:47:41 UTC+0000       </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2023-06-21 00:47:41</span><br></pre></td></tr></table></figure>

<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826151039842.png" alt="image-20230826151039842"></p>
<h2 id="【内存取证】请给出用户最后一次访问chrome浏览器的进程PID？-答案格式：1234"><a href="#【内存取证】请给出用户最后一次访问chrome浏览器的进程PID？-答案格式：1234" class="headerlink" title="【内存取证】请给出用户最后一次访问chrome浏览器的进程PID？[答案格式：1234]"></a>【内存取证】请给出用户最后一次访问chrome浏览器的进程PID？[答案格式：1234]</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vol.py -f memdump.mem --profile=Win7SP1x64 pslist | grep &quot;chrome&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Volatility Foundation Volatility Framework 2.6.1</span><br><span class="line">0xfffffa801ad47060 chrome.exe             3780   1448     31      944      1      0 2023-06-20 16:54:45 UTC+0000                                 </span><br><span class="line">0xfffffa801ace6b00 chrome.exe             2708   3780      9       92      1      0 2023-06-20 16:54:45 UTC+0000                                 </span><br><span class="line">0xfffffa801adb4b00 chrome.exe             2152   3780     21      262      1      0 2023-06-20 16:54:45 UTC+0000                                 </span><br><span class="line">0xfffffa801af97370 chrome.exe             1656   3780     14      224      1      0 2023-06-20 16:54:45 UTC+0000                                 </span><br><span class="line">0xfffffa801aee05f0 chrome.exe             3788   3780      8      134      1      0 2023-06-20 16:54:45 UTC+0000                                 </span><br><span class="line">0xfffffa801b19f600 chrome.exe              148   3780     18      266      1      0 2023-06-20 16:54:46 UTC+0000                                 </span><br><span class="line">0xfffffa801ad3c400 chrome.exe             2456   3780     11      193      1      0 2023-06-20 16:56:51 UTC+0000   </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2456</span><br></pre></td></tr></table></figure>

<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230826150840608.png" alt="image-20230826150840608"></p>
<h1 id="第七届”蓝帽杯“半决赛-WriteUp取证题目writeup"><a href="#第七届”蓝帽杯“半决赛-WriteUp取证题目writeup" class="headerlink" title="第七届”蓝帽杯“半决赛 WriteUp取证题目writeup"></a>第七届”蓝帽杯“半决赛 WriteUp取证题目writeup</h1><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916171759255.png" alt="image-20230916171759255"></p>
<h3 id="检材数据开始提取是今年什么时候？（答案格式：04-12-13-26）"><a href="#检材数据开始提取是今年什么时候？（答案格式：04-12-13-26）" class="headerlink" title="检材数据开始提取是今年什么时候？（答案格式：04-12 13:26）"></a>检材数据开始提取是今年什么时候？（答案格式：04-12 13:26）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916091939088.png" alt="image-20230916091939088"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">09-11 17:21</span><br></pre></td></tr></table></figure>

<h3 id="嫌疑人手机SD卡存储空间一共多少GB？（答案格式：-22-5）"><a href="#嫌疑人手机SD卡存储空间一共多少GB？（答案格式：-22-5）" class="headerlink" title="嫌疑人手机SD卡存储空间一共多少GB？（答案格式： 22.5）"></a>嫌疑人手机SD卡存储空间一共多少GB？（答案格式： 22.5）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916170741307.png" alt="image-20230916170741307"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">24.32</span><br></pre></td></tr></table></figure>

<h3 id="嫌疑人手机设备名称是？（答案格式：adfer）"><a href="#嫌疑人手机设备名称是？（答案格式：adfer）" class="headerlink" title="嫌疑人手机设备名称是？（答案格式：adfer）"></a>嫌疑人手机设备名称是？（答案格式：adfer）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916091805892.png" alt="image-20230916091805892"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sailfish</span><br></pre></td></tr></table></figure>

<h3 id="嫌疑人手机IMEI是？（答案格式：3843487568726387）"><a href="#嫌疑人手机IMEI是？（答案格式：3843487568726387）" class="headerlink" title="嫌疑人手机IMEI是？（答案格式：3843487568726387）"></a>嫌疑人手机IMEI是？（答案格式：3843487568726387）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916091701662.png" alt="image-20230916091701662"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">352531082716257</span><br></pre></td></tr></table></figure>

<h3 id="嫌疑人手机通讯录数据存放在那个数据库文件中？（答案格式：call-db）"><a href="#嫌疑人手机通讯录数据存放在那个数据库文件中？（答案格式：call-db）" class="headerlink" title="嫌疑人手机通讯录数据存放在那个数据库文件中？（答案格式：call.db）"></a>嫌疑人手机通讯录数据存放在那个数据库文件中？（答案格式：call.db）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916092720481.png" alt="image-20230916092720481"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contacts.db</span><br></pre></td></tr></table></figure>

<h3 id="嫌疑人手机一共使用过多少个应用？（答案格式：22）"><a href="#嫌疑人手机一共使用过多少个应用？（答案格式：22）" class="headerlink" title="嫌疑人手机一共使用过多少个应用？（答案格式：22）"></a>嫌疑人手机一共使用过多少个应用？（答案格式：22）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916092501622.png" alt="image-20230916092501622"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">206</span><br></pre></td></tr></table></figure>

<h3 id="测试apk的包名是？（答案格式：con-tencent-com）"><a href="#测试apk的包名是？（答案格式：con-tencent-com）" class="headerlink" title="测试apk的包名是？（答案格式：con.tencent.com）"></a>测试apk的包名是？（答案格式：con.tencent.com）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230917085541139.png" alt="image-20230917085541139"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.myapplication</span><br></pre></td></tr></table></figure>

<h3 id="测试apk的签名算法是？（答案格式-AES250）【最后写错了】"><a href="#测试apk的签名算法是？（答案格式-AES250）【最后写错了】" class="headerlink" title="测试apk的签名算法是？（答案格式:AES250）【最后写错了】"></a>测试apk的签名算法是？（答案格式:AES250）【最后写错了】</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916104809856.png" alt="image-20230916104809856"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHA256-RSA</span><br></pre></td></tr></table></figure>

<h3 id="测试apk的主入口是？（答案格式：com-tmp-mainactivity）"><a href="#测试apk的主入口是？（答案格式：com-tmp-mainactivity）" class="headerlink" title="测试apk的主入口是？（答案格式：com.tmp.mainactivity）"></a>测试apk的主入口是？（答案格式：com.tmp.mainactivity）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916104909603.png" alt="image-20230916104909603"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">com.example.myapplication.MainActivity</span><br></pre></td></tr></table></figure>

<h3 id="测试apk一共申请了几个权限？（答案格式：7）"><a href="#测试apk一共申请了几个权限？（答案格式：7）" class="headerlink" title="测试apk一共申请了几个权限？（答案格式：7）"></a>测试apk一共申请了几个权限？（答案格式：7）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916104932497.png" alt="image-20230916104932497"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<h3 id="测试apk对Calllog-txt文件内的数据进行了什么加密？（答案格式：DES）【最后写错了】"><a href="#测试apk对Calllog-txt文件内的数据进行了什么加密？（答案格式：DES）【最后写错了】" class="headerlink" title="测试apk对Calllog.txt文件内的数据进行了什么加密？（答案格式：DES）【最后写错了】"></a>测试apk对Calllog.txt文件内的数据进行了什么加密？（答案格式：DES）【最后写错了】</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Base64</span><br></pre></td></tr></table></figure>

<h3 id="10086对嫌疑人拨打过几次电话？（答案格式：5）"><a href="#10086对嫌疑人拨打过几次电话？（答案格式：5）" class="headerlink" title="10086对嫌疑人拨打过几次电话？（答案格式：5）"></a>10086对嫌疑人拨打过几次电话？（答案格式：5）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/image-20230916105942117.png" alt="image-20230916105942117"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="测试apk对短信记录进行了几次加密？（答案格式：5）"><a href="#测试apk对短信记录进行了几次加密？（答案格式：5）" class="headerlink" title="测试apk对短信记录进行了几次加密？（答案格式：5）"></a>测试apk对短信记录进行了几次加密？（答案格式：5）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/330bda51c46195ee613ccc347d2da8f.png" alt="330bda51c46195ee613ccc347d2da8f"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure>

<h3 id="测试apk对短信记录进行加密的秘钥是？（答案格式：slkdjlfslskdnln）"><a href="#测试apk对短信记录进行加密的秘钥是？（答案格式：slkdjlfslskdnln）" class="headerlink" title="测试apk对短信记录进行加密的秘钥是？（答案格式：slkdjlfslskdnln）"></a>测试apk对短信记录进行加密的秘钥是？（答案格式：slkdjlfslskdnln）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/50234f5c0f5abeea5663e8d944710e1.png" alt="50234f5c0f5abeea5663e8d944710e1"></p>
<p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/ade3cfd6aeb0d8816fa4ec89ce3bcf3.png" alt="ade3cfd6aeb0d8816fa4ec89ce3bcf3"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bGlqdWJkeWhmdXJp</span><br></pre></td></tr></table></figure>

<h3 id="嫌疑人在2021年登录支付宝的验证码是？（答案格式：3464）"><a href="#嫌疑人在2021年登录支付宝的验证码是？（答案格式：3464）" class="headerlink" title="嫌疑人在2021年登录支付宝的验证码是？（答案格式：3464）"></a>嫌疑人在2021年登录支付宝的验证码是？（答案格式：3464）</h3><p><img src="/../images/35%E5%85%B3%E4%BA%8E%E5%8F%96%E8%AF%81%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%84%9F%E5%B0%8F%E6%82%9F/aa12f902c6a224835543a91cf47b533.png" alt="aa12f902c6a224835543a91cf47b533"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9250</span><br></pre></td></tr></table></figure>


            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ctf/">#ctf</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/11/07/36%E8%AE%B0%E4%B8%80%E5%A4%84%E5%87%BA%E9%A2%98%E5%A4%B1%E8%AF%AF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">记一处出题失误-Arnold变换算法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/10/04/34%E4%B8%80%E4%BA%9B%E8%87%AA%E8%AE%A4%E4%B8%BA%E4%BC%98%E9%9B%85%E7%9A%84exp.py/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">NSSCTF 2nd</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script  src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script >
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'a415960e8a19902e98bf',
                clientSecret: '97151a67ce9c95ad3c333c402f4cee0f5f05020f',
                repo: 'gitalk',
                owner: 'Lejeremiah',
                admin: 'Lejeremiah',
                id: __gitalk__pathname,
                language: 'en'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('false' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%8A%E2%80%9D%E8%93%9D%E5%B8%BD%E6%9D%AF%E2%80%9C%E5%8D%8A%E5%86%B3%E8%B5%9B-WriteUp%E3%80%90%E5%A4%8D%E7%8E%B0%E3%80%91"><span class="nav-text">第六届”蓝帽杯“半决赛 WriteUp【复现】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81-1"><span class="nav-text">手机取证_1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81-2"><span class="nav-text">手机取证_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exe%E5%88%86%E6%9E%90-1"><span class="nav-text">exe分析_1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exe%E5%88%86%E6%9E%90-2"><span class="nav-text">exe分析_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exe%E5%88%86%E6%9E%90-3"><span class="nav-text">exe分析_3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exe%E5%88%86%E6%9E%90-4"><span class="nav-text">exe分析_4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exe%E5%88%86%E6%9E%90-5"><span class="nav-text">exe分析_5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-01"><span class="nav-text">apk分析_01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-02"><span class="nav-text">apk分析_02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-03"><span class="nav-text">apk分析_03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-04"><span class="nav-text">apk分析_04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-05"><span class="nav-text">apk分析_05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-06"><span class="nav-text">apk分析_06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-07"><span class="nav-text">apk分析_07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-08"><span class="nav-text">apk分析_08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-09"><span class="nav-text">apk分析_09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-10"><span class="nav-text">apk分析_10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-11"><span class="nav-text">apk分析_11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-12"><span class="nav-text">apk分析_12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-13"><span class="nav-text">apk分析_13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-14"><span class="nav-text">apk分析_14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apk%E5%88%86%E6%9E%90-15"><span class="nav-text">apk分析_15</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%B1%8A%E2%80%9D%E8%93%9D%E5%B8%BD%E6%9D%AF%E2%80%9C%E5%88%9D%E8%B5%9B-WriteUp%E5%8F%96%E8%AF%81%E9%A2%98%E7%9B%AEwriteup"><span class="nav-text">第七届”蓝帽杯“初赛 WriteUp取证题目writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90APK%E5%8F%96%E8%AF%81%E3%80%91%E6%B6%89%E6%A1%88apk%E7%9A%84%E5%8C%85%E5%90%8D%E6%98%AF%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-com-baid-ccs"><span class="nav-text">【APK取证】涉案apk的包名是？[答题格式:com.baid.ccs]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90APK%E5%8F%96%E8%AF%81%E3%80%91%E6%B6%89%E6%A1%88apk%E7%9A%84%E7%AD%BE%E5%90%8D%E5%BA%8F%E5%88%97%E5%8F%B7%E6%98%AF%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-0x93829bd"><span class="nav-text">【APK取证】涉案apk的签名序列号是？[答题格式:0x93829bd]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90APK%E5%8F%96%E8%AF%81%E3%80%91%E6%B6%89%E6%A1%88apk%E4%B8%ADDCLOUD-AD-ID%E7%9A%84%E5%80%BC%E6%98%AF%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-2354642"><span class="nav-text">【APK取证】涉案apk中DCLOUD_AD_ID的值是？[答题格式:2354642]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90APK%E5%8F%96%E8%AF%81%E3%80%91%E6%B6%89%E6%A1%88apk%E7%9A%84%E4%B8%BB%E5%85%A5%E5%8F%A3%E6%98%AF%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-com-bai-cc-initactivity"><span class="nav-text">【APK取证】涉案apk的主入口是？[答题格式:com.bai.cc.initactivity]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%A5%E9%95%9C%E5%83%8F%E6%98%AF%E7%94%A8%E7%9A%84%E4%BB%80%E4%B9%88%E6%A8%A1%E6%8B%9F%E5%99%A8%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-%E5%A4%A9%E5%A4%A9%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-text">【手机取证】该镜像是用的什么模拟器？[答题格式:天天模拟器]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%A5%E9%95%9C%E5%83%8F%E4%B8%AD%E7%94%A8%E7%9A%84%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E5%90%8D%E7%A7%B0%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-%E5%BE%AE%E4%BF%A1"><span class="nav-text">【手机取证】该镜像中用的聊天软件名称是什么？[答题格式:微信]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81%E3%80%91%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%8C%85%E5%90%8D%E6%98%AF%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-com-baidu-ces"><span class="nav-text">【手机取证】聊天软件的包名是？[答题格式:com.baidu.ces]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81%E3%80%91%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81%E4%B8%AD%EF%BC%8C%E5%8F%97%E5%AE%B3%E4%BA%BA%E6%9C%80%E5%90%8E%E6%8A%95%E8%B5%84%E7%9A%84%E4%BA%A7%E5%93%81%E6%9C%80%E4%BD%8E%E8%A6%81%E6%B1%82%E6%8A%95%E8%B5%84%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-1%E4%B8%87"><span class="nav-text">【手机取证】投资理财产品中，受害人最后投资的产品最低要求投资多少钱？[答题格式:1万]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%89%8B%E6%9C%BA%E5%8F%96%E8%AF%81%E3%80%91%E5%8F%97%E5%AE%B3%E4%BA%BA%E6%98%AF%E7%BB%8F%E8%BF%87%E8%B0%81%E4%BB%8B%E7%BB%8D%E8%AE%A4%E8%AF%86%E7%8E%8B%E5%93%A5%EF%BC%9F-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F-%E8%91%A3%E6%85%A7"><span class="nav-text">【手机取证】受害人是经过谁介绍认识王哥？[答题格式:董慧]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%B7%E7%BB%99%E5%87%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%95%9C%E5%83%8Fpc-e01%E7%9A%84SHA-1%E5%80%BC%EF%BC%9F-%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%AD%97%E6%AF%8D%E5%B0%8F%E5%86%99"><span class="nav-text">【计算机取证】请给出计算机镜像pc.e01的SHA-1值？[答案格式：字母小写]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%B7%E7%BB%99%E5%87%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98%E5%88%9B%E5%BB%BA%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%EF%BC%9F-%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A2000-01-11-00-00-00"><span class="nav-text">【内存取证】请给出计算机内存创建北京时间？[答案格式：2000-01-11 00:00:00]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%B7%E7%BB%99%E5%87%BA%E7%94%A8%E6%88%B7yang88%E7%9A%84LMHASH%E5%80%BC%EF%BC%9F-%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A%E5%AD%97%E6%AF%8D%E5%B0%8F%E5%86%99"><span class="nav-text">【内存取证】请给出用户yang88的LMHASH值？[答案格式：字母小写]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%B7%E7%BB%99%E5%87%BA%E2%80%9CVeraCrypt%E2%80%9D%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%89%A7%E8%A1%8C%E7%9A%84%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%EF%BC%9F-%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A2000-01-11-00-00-00"><span class="nav-text">【内存取证】请给出“VeraCrypt”最后一次执行的北京时间？[答案格式：2000-01-11 00:00:00]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E3%80%91%E8%AF%B7%E7%BB%99%E5%87%BA%E7%94%A8%E6%88%B7%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E8%AE%BF%E9%97%AEchrome%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E8%BF%9B%E7%A8%8BPID%EF%BC%9F-%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A1234"><span class="nav-text">【内存取证】请给出用户最后一次访问chrome浏览器的进程PID？[答案格式：1234]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%B1%8A%E2%80%9D%E8%93%9D%E5%B8%BD%E6%9D%AF%E2%80%9C%E5%8D%8A%E5%86%B3%E8%B5%9B-WriteUp%E5%8F%96%E8%AF%81%E9%A2%98%E7%9B%AEwriteup"><span class="nav-text">第七届”蓝帽杯“半决赛 WriteUp取证题目writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9D%90%E6%95%B0%E6%8D%AE%E5%BC%80%E5%A7%8B%E6%8F%90%E5%8F%96%E6%98%AF%E4%BB%8A%E5%B9%B4%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A04-12-13-26%EF%BC%89"><span class="nav-text">检材数据开始提取是今年什么时候？（答案格式：04-12 13:26）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BA%E6%89%8B%E6%9C%BASD%E5%8D%A1%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E4%B8%80%E5%85%B1%E5%A4%9A%E5%B0%91GB%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A-22-5%EF%BC%89"><span class="nav-text">嫌疑人手机SD卡存储空间一共多少GB？（答案格式： 22.5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BA%E6%89%8B%E6%9C%BA%E8%AE%BE%E5%A4%87%E5%90%8D%E7%A7%B0%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aadfer%EF%BC%89"><span class="nav-text">嫌疑人手机设备名称是？（答案格式：adfer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BA%E6%89%8B%E6%9C%BAIMEI%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A3843487568726387%EF%BC%89"><span class="nav-text">嫌疑人手机IMEI是？（答案格式：3843487568726387）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BA%E6%89%8B%E6%9C%BA%E9%80%9A%E8%AE%AF%E5%BD%95%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%E5%9C%A8%E9%82%A3%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Acall-db%EF%BC%89"><span class="nav-text">嫌疑人手机通讯录数据存放在那个数据库文件中？（答案格式：call.db）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BA%E6%89%8B%E6%9C%BA%E4%B8%80%E5%85%B1%E4%BD%BF%E7%94%A8%E8%BF%87%E5%A4%9A%E5%B0%91%E4%B8%AA%E5%BA%94%E7%94%A8%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A22%EF%BC%89"><span class="nav-text">嫌疑人手机一共使用过多少个应用？（答案格式：22）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E7%9A%84%E5%8C%85%E5%90%8D%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Acon-tencent-com%EF%BC%89"><span class="nav-text">测试apk的包名是？（答案格式：con.tencent.com）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E7%9A%84%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F-AES250%EF%BC%89%E3%80%90%E6%9C%80%E5%90%8E%E5%86%99%E9%94%99%E4%BA%86%E3%80%91"><span class="nav-text">测试apk的签名算法是？（答案格式:AES250）【最后写错了】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E7%9A%84%E4%B8%BB%E5%85%A5%E5%8F%A3%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Acom-tmp-mainactivity%EF%BC%89"><span class="nav-text">测试apk的主入口是？（答案格式：com.tmp.mainactivity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E4%B8%80%E5%85%B1%E7%94%B3%E8%AF%B7%E4%BA%86%E5%87%A0%E4%B8%AA%E6%9D%83%E9%99%90%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A7%EF%BC%89"><span class="nav-text">测试apk一共申请了几个权限？（答案格式：7）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E5%AF%B9Calllog-txt%E6%96%87%E4%BB%B6%E5%86%85%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%BB%80%E4%B9%88%E5%8A%A0%E5%AF%86%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9ADES%EF%BC%89%E3%80%90%E6%9C%80%E5%90%8E%E5%86%99%E9%94%99%E4%BA%86%E3%80%91"><span class="nav-text">测试apk对Calllog.txt文件内的数据进行了什么加密？（答案格式：DES）【最后写错了】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10086%E5%AF%B9%E5%AB%8C%E7%96%91%E4%BA%BA%E6%8B%A8%E6%89%93%E8%BF%87%E5%87%A0%E6%AC%A1%E7%94%B5%E8%AF%9D%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A5%EF%BC%89"><span class="nav-text">10086对嫌疑人拨打过几次电话？（答案格式：5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E5%AF%B9%E7%9F%AD%E4%BF%A1%E8%AE%B0%E5%BD%95%E8%BF%9B%E8%A1%8C%E4%BA%86%E5%87%A0%E6%AC%A1%E5%8A%A0%E5%AF%86%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A5%EF%BC%89"><span class="nav-text">测试apk对短信记录进行了几次加密？（答案格式：5）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95apk%E5%AF%B9%E7%9F%AD%E4%BF%A1%E8%AE%B0%E5%BD%95%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86%E7%9A%84%E7%A7%98%E9%92%A5%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9Aslkdjlfslskdnln%EF%BC%89"><span class="nav-text">测试apk对短信记录进行加密的秘钥是？（答案格式：slkdjlfslskdnln）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AB%8C%E7%96%91%E4%BA%BA%E5%9C%A82021%E5%B9%B4%E7%99%BB%E5%BD%95%E6%94%AF%E4%BB%98%E5%AE%9D%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E6%98%AF%EF%BC%9F%EF%BC%88%E7%AD%94%E6%A1%88%E6%A0%BC%E5%BC%8F%EF%BC%9A3464%EF%BC%89"><span class="nav-text">嫌疑人在2021年登录支付宝的验证码是？（答案格式：3464）</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">jerem1ah</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>







    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
